#heading-text {

    h1 {
        .julie-font(60px, @julie-blue, -2px);
        .animation(slide-fade-in .5s linear .3s );
        .animation-fill-mode(backwards);
        margin-top: 0px;
        margin-bottom: 0px;
        position: relative;
        /*top: -10px;
        opacity: 0;*/
    }

    h2 {
        .julie-font(40px, @julie-red);
        .animation(slide-fade-in .5s linear .1s);
        .animation-fill-mode(backwards);
        margin-top: 0px;
        margin-left: 21px;
        margin-bottom: 0px;
        position: relative;
        /*top: -10px;
    opacity: 0;*/
    }
}

#heading {
	margin-top: 30px;
	margin-bottom: 30px;
}

#heading-image {
	float: left; 
	img{
		margin-left: 5px;
		height: 66px;
	}
}

#navigationbar {
    .box-shadow(0px 10px 20px @julie-grey);
    border-bottom-width: 0px;
}