@font-face {
    font-family: 'rns_cameliaregular';
    src: url('../fonts/rns_camelia-webfont.eot');
    src: url('../fonts/rns_camelia-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rns_camelia-webfont.woff') format('woff'),
         url('../fonts/rns_camelia-webfont.ttf') format('truetype'),
         url('../fonts/rns_camelia-webfont.svg#rns_cameliaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@julie-blue: #99c4bf;
@julie-red: #e7183e;
@julie-grey: #98a9a9;



.julie-font (@size: 14px, @color: @julie-grey, @letter-spacing: 1px) {
    //font-family: 'rns_cameliaregular';
    font-weight: 100;
    font-style: normal;
    font-size: @size;
    color: @color;
	letter-spacing: @letter-spacing;
}

body {
    .julie-font;
}

h1 {
    .julie-font(60px, @julie-blue, -2px);
	margin-top: 0px;
	margin-bottom: 0px
}

h2 {
    .julie-font(33px, @julie-red, 5px);
	margin-top: 0px;
	margin-left: 29px;
	margin-bottom: 0px;
}

#heading {
	margin-top: 30px;
	margin-bottom: 30px;
}

#heading-image {
	float: left; 
	img{
		margin-left: 5px;
		margin-top: 0px;
		margin-bottom: 0px;
		height: 66px;
	}
}

