.animation (...) {
	-webkit-animation: @arguments;
    -moz-animation: @arguments;
    -ms-animation: @arguments;
    -o-animation: @arguments;
	animation: @arguments;
	}

.animate (...) {.animation(@arguments);}
.anime (...) {.animation(@arguments);}

.animation-name(...) {
	-webkit-animation-name: @arguments;
    -moz-animation-name: @arguments;
    -ms-animation-name: @arguments;
    -o-animation-name: @arguments;
	animation-name: @arguments;
}
.animation-duration(...) {
	-webkit-animation-duration: @arguments;
    -moz-animation-duration: @arguments;
    -ms-animation-duration: @arguments;
    -o-animation-duration: @arguments;
	animation-duration: @arguments;
}
.animation-timing-function(...) {
	-webkit-animation-timing-function: @arguments;
    -moz-animation-timing-function: @arguments;
    -ms-animation-timing-function: @arguments;
    -o-animation-timing-function: @arguments;
	animation-timing-function: @arguments;
}
.animation-delay(...) {
	-webkit-animation-delay: @arguments;
    -moz-animation-delay: @arguments;
    -ms-animation-delay: @arguments;
    -o-animation-delay: @arguments;
	animation-delay: @arguments;
}
.animation-iteration-count(...) {
	-webkit-animation-iteration-count: @arguments;
    -moz-animation-iteration-count: @arguments;
    -ms-animation-iteration-count: @arguments;
    -o-animation-iteration-count: @arguments;
	animation-iteration-count: @arguments;
}
.animation-direction(...) {
	-webkit-animation-direction: @arguments;
    -moz-animation-direction: @arguments;
    -ms-animation-direction: @arguments;
    -o-animation-direction: @arguments;
	animation-direction: @arguments;
}
.animation-fill-mode(...) {
	-webkit-animation-fill-mode: @arguments;
    -moz-animation-fill-mode: @arguments;
    -ms-animation-fill-mode: @arguments;
    -o-animation-fill-mode: @arguments;
	animation-fill-mode: @arguments;
}

