.slide-fade-in() {
    from {
        top: -10px;
        opacity: 0;
    }

    to {
        top: 0px;
        opacity: 1;
    }
}

@-webkit-keyframes slide-fade-in {.slide-fade-in;}
@-moz-keyframes slide-fade-in {.slide-fade-in;}
@-ms-keyframes slide-fade-in {.slide-fade-in;}
@-o-keyframes slide-fade-in {.slide-fade-in;}
@keyframes slide-fade-in {.slide-fade-in;}